

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


     <link rel="icon" href="logo3.png" type="image/gif" sizes="16x16">

      <!--font awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Animate.css-->

     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">


    <title>Book Cab</title>

    <style type="text/css">
     

     .footicon{
      float: right;
      display: inline-block;
      size: 20px;
      padding-right: 20px;
     }

     .fare{
      width: 50%;
     }

     .form-check{
          margin: 20px;
     }
     .controls{
      display: none;
     }

     #map{
      height: 100%;
      width: 100%;
     }

     


    </style>

  </head>
  <body>

  <!-- NAVBAR STARTS-->

  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Image and text -->
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="landing.html">
    <img src="logo3.png" width="30" height="30" class="d-inline-block align-top" ><strong> YO CABS</strong></a>
</nav>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item ">
        <a class="nav-link" href="home1.html"><i class="fas fa-home"></i><strong> HOME </strong></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-user"></i><strong> PROFILE</strong></a>
      </li>

       <li class="nav-item active">
        <a class="nav-link" href="booking.html"><i class="fas fa-car"></i><strong> BOOK CAB <span class="sr-only">(current)</span></strong></a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="aboutUs.html"><i class="fas fa-globe"></i><strong> ABOUT</strong></a>
      </li>

       <li class="nav-item ">
        <a class="nav-link" href="review.html"><i class="fas fa-comments"></i></i><strong> REVIEW </strong></a>
      </li>
      
    </ul>

  
    
  </div>
</nav>

<!-- Navbar Ends -->
    
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Book Your Ride <img src="logo3.png" class="rounded float-right fadeInDown animated" style="width: 100px; height: 100px;"></h1><br>
   
    <hr>

    <div class="card" style="margin-top: 30px;">
  
  <div class="card-body">
   
   <form action="new_booking.php" method="post">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Enter Pickup</label>
      <!--<input type="text" class="form-control" id="pickup" name="pickup" placeholder="Pickup">-->
      <input type="text" class="form-control" id="origin-input" name="pickup" placeholder="Pickup">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Enter Destination</label>
      <!--<input type="text" class="form-control" id="Destination" name="destination" placeholder="Destination">-->
      <input type="text" class="form-control" id="destination-input" name="destination" placeholder="Destination">
    </div>
  </div>
 
  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputDate">Date</label>
      <input type="date" class="form-control" id="inputDate" name="date" placeholder="Date">
    </div>
    <div class="form-group col-md-3">
      <label for="inputTime">Time</label>
      <input type="time" class="form-control" id="inputTime" name="time" placeholder="Time">
    </div>
    <div class="form-group col-md-6">
      <label for="inputState">AC or Non-AC</label>
      <select id="inputState" class="form-control" name="ac">
        <option selected>--Select--</option>
        <option value="AC">AC</option>
        <option value="NON-AC">NON-AC</option>
        <option></option>
      </select>
    </div>
  </div>
 
 

            
 <p>Choose Your Ride : </p>

 <div class="container">
  <div class="row">
    <div class="col-md-3"><a href=""><img src="cab1.jpg"  class="rounded float-left"></a></div>
     <div class="col-md-3"> <a href=""><img src="cab2.jpg"  class="rounded float-left"></a></div>
    <div class="col-md-3"> <a href=""><img src="cab3.jpg"  class="rounded float-left"></a></div>
    <div class="col-md-3"> <a href=""><img src="cab4.jpg"  class="rounded "></a></div>
    
  </div> 
  <div class="form-check">
      <div class="row">
            <div style="margin-left: 30px">
              <input class="form-check-input" value="Radio Taxi" type="radio" name="cabtype" >
              <label class="form-check-label" for="exampleRadios2"> Select</label>
            </div>
      
            <div  style="margin-left: 230px">
              <input class="form-check-input" value="Sedan" type="radio" name="cabtype" >
              <label class="form-check-label" for="exampleRadios2"> Select</label>
            </div>
      
            <div style="margin-left: 220px">
              <input class="form-check-input" value="Hatchback" type="radio" name="cabtype" >
              <label class="form-check-label" for="exampleRadios2"> Select</label>
            </div>
      
            <div style="margin-left: 230px">
              <input class="form-check-input" value="SUV" type="radio" name="cabtype" >
              <label class="form-check-label" for="exampleRadios2"> Select</label>
            </div>
      </div>
        <!--<div class="col-md-2" style="margin-left: 30px"><button type="button" class="btn btn-primary" style="margin-top: 20px;">Select</button></div>
        <div class="col-md-2"><button type="button" class="btn btn-primary" style="margin-top: 20px;">Select</button></div>
        <div class="col-md-2"><button type="button" class="btn btn-primary" style="margin-top: 20px;">Select</button></div>
        <div class="col-md-2"><button type="button" class="btn btn-primary" style="margin-top: 20px;">Select</button></div>
        <div class="col-md-2"><button type="button" class="btn btn-primary" style="margin-top: 20px;">Select</button></div>-->
  </div>

 </div>

 <button type="submit" class="btn btn-primary" style="margin-top: 50px;">Book Ride</button>

 </div>
</div>
</form>

<!-- Fare Estimater -->

<div class="container">
 <div class="row  ">
  <div class="col sm-6 ">
   <div class="card " style="margin-top: 30px;">

    <div class="card-header"><h4><i class="fas fa-percent"></i>  Fare Estimater</h4> </div>
  
      <div class="card-body">
   
    <form>
   <div class="form-row">
    <div class="form-group col-md-12">
      <label ><i class="fas fa-circle" style="color: green;"></i>  Enter Pickup</label>
      <input type="text" class="form-control" id="origin-input" placeholder="Pickup">
    </div>
    <div class="form-group col-md-12">
      <label ><i class="fas fa-circle" style="color: red;"></i>  Enter Destination</label>
      <input type="text" class="form-control" id="destination-input" placeholder="Destination">
    </div>

    
  </div>
 
  <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" checked>
  <label class="form-check-label" for="exampleRadios1"> Radio Taxi</label>
</div>
<hr>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" >
  <label class="form-check-label" for="exampleRadios2"> Sedan</label>
</div>
<hr>
<div class="form-check ">
  <input class="form-check-input" type="radio" name="exampleRadios" >
  <label class="form-check-label" for="exampleRadios3"> Hatchback</label>
</div>
<hr>
<div class="form-check ">
  <input class="form-check-input" type="radio" name="exampleRadios" >
  <label class="form-check-label" for="exampleRadios3"> SUV</label>
</div>
  <hr>

  <button type="button" class="btn btn-primary btn-lg btn-block" style="border-radius: 0;">Calculate</button>
 
 
     </form>
    </div>
   </div>
  </div>
   
   <div class="col-sm-6">
     <div class="card" style="margin-top: 30px;">
      <div class="card-body" style="margin: 0;">
         
        <div id="map" style="width: 480px; height: 550px;"> </div>
 
         
      </div>
    </div>
   </div>

 </div>
</div>

 <!-- Fare Estimater Ends Here -->

  </div>
</div>



    <!-- Footer Starts-->

    <div class="jumbotron jumbotron-fluid" style="background-color: #282C35; color: white;">
  <div class="container">
    <div class="row">
      <diV class="col-md-4">
        <h5>Popular Routes</h5>
      </diV>
        <diV class="col-md-4">
            <div class="list-group">
                <h5>Northern India</h5>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Chandigarh Outstation Cabs </a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Agra Outstation Cabs</a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Jaipur Outstation Cabs </a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Shimla Outstation Cabs </a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Nainital Outstation Cabs </a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Jaipur to Delhi Outstation Cabs </a></p>
            </div>
      </diV>
        <diV class="col-md-4">
            <div class="list-group">
                <h5>South India</h5>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Chandigarh Outstation Cabs </a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Agra Outstation Cabs</a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Jaipur Outstation Cabs </a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Shimla Outstation Cabs </a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Delhi to Nainital Outstation Cabs </a></p>
                <p><a href="#" style="text-decoration: none;"class="text-light">Jaipur to Delhi Outstation Cabs </a></p>
            </div>
      </diV>
     </div>
      <hr>
  </div>
</div>



<div class="last">
 &copy; YO CABS 2018. All Rights Reserved.
  <div class="footicon" style="margin-bottom: 10px;">
    <a href="https://www.facebook.com/profile.php?id=100012159498460"><i style="font-size:28px; margin-right: 10px; " class="fa">&#xf082;</i></a>
    <a href=""><i style="font-size:28px; margin-right: 10px;" class="fa">&#xf099;</i></a>
    <a href=""><i style="font-size:28px;" class="fa">&#xf16d;</i></a>
 </div>

</div>


<!--Footer Ends-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- MAPS-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1R5QWrqEMfU9qPpah3ufkQmeSWBEVtRo&libraries=places&callback=initMap"
        async defer></script>


    <script type="text/javascript">
      
       function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat:13.010964, lng: 74.794278},
          zoom: 13
        });

        new AutocompleteDirectionsHandler(map);
      }

      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'TRANSIT';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});

        this.setupClickListener('changemode-walking', 'WALKING');
        this.setupClickListener('changemode-transit', 'TRANSIT');
        this.setupClickListener('changemode-driving', 'DRIVING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

     /* this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);*/
      }

      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }

          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });

      };

      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode
        }, function(response, status) {
          if (status === 'OK') {
            me.directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };



    </script>

   

    
    

  </body>
</html>











