<div>

    <div class="loginStyle" >
        <h1>LOGIN AS ADMIN</h1>
    </div>

    <form class="form-signin" name="signinForm" >
        <div class="form-group" ng-class="{ 'has-error' : signinForm.email.$invalid }">
            <label style="color:yellow">Email</label>
            <input type="email" placeholder="enter email" name="email" class="form-control" ng-model="alc.user.email">
            <p class="help-block" ng-show="signinForm.email.$invalid">Enter a valid email.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : signinForm.password.$invalid }">
            <label style="color:yellow">Password</label>
            <input type="password" placeholder="enter password" name="password" class="form-control" ng-model="alc.user.password" ng-minlength="8">
            <p class="help-block" ng-show="signinForm.password.$error.minlength">Min password length is 8 characters.</p>
        </div>

        <button ng-disabled="!alc.user.email || !alc.user.password" type="button" ng-click="alc.signIn($event)"  style="color:yellow" class="btn btn-lg btn-primary btn-block">SignIn</button>


    </form>



</div>