<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<title>Proyecto Gmaps &mdash; ADA</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="gmaps.js"></script>
<link rel="stylesheet" type="text/css" href="examples.css" />
<script type="text/javascript">
var map;
var m1,m2;
var i;
$(document).ready(function(){
	$('#forward').attr('disabled', 'disabled');
	$('#back').attr('disabled', 'disabled');
	map = new GMaps({
		el: '#map',
		lat: -12.043333,
		lng: -77.028333,
		click: function(e){
			map.hideContextMenu();
		},
		dragend: function(e) {
			map.hideContextMenu();
		}
	});
	map.setContextMenu({
		control: 'map',
		options: [{
			title: 'Set Origen',
			name: 'add_marker1',
			action: function(e){
				//2do a mas
				if(m1){
					for(i=0;i<map.markers.length;i++){
						if(map.markers[i].getTitle()=='Origen'){
							map.markers[i].setMap(null);
						}
					}
				}
				m1={
					lat:e.latLng.lat(),
					lng:e.latLng.lng(),
					title:'Origen',
					icon:new google.maps.MarkerImage("http://maps.gstatic.com/mapfiles/icon_greenA.png")
				};
				this.addMarker(m1);
				this.hideContextMenu();
				crearRuta();
			}
		},{
			title: 'Set Destino',
			name: 'add_marker2',
			action: function(e){
				//2do a mas
				if(m2){
					for(i=0;i<map.markers.length;i++){
						if(map.markers[i].getTitle()=='Destino'){
							map.markers[i].setMap(null);
						}
					}
				}
				m2={
					lat:e.latLng.lat(),
					lng:e.latLng.lng(),
					title:'Destino',
					icon:new google.maps.MarkerImage("http://maps.gstatic.com/mapfiles/icon_greenB.png")
				};
				this.addMarker(m2);
				this.hideContextMenu();
				crearRuta();
			}
		},{
			title: 'Centrar Aqui',
			name: 'center_here',
			action: function(e){
				this.setCenter(e.latLng.lat(), e.latLng.lng());
			}
		}]
	});
	map.setContextMenu({
		control: 'marker',
		options: [{
		  title: 'Center here',
		  name: 'center_here',
		  action: function(e){
			this.setCenter(e.latLng.lat(), e.latLng.lng());
		  }
		}]
	});
	function crearRuta(){
		if(m1&&m2){
			var lat = [m1.lat, m2.lat];
			var lng = [m1.lng, m2.lng];
			var R = 6378137;
			var dLat = (lat[1]-lat[0]) * Math.PI / 180;
			var dLng = (lng[1]-lng[0]) * Math.PI / 180;
			var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
			Math.cos(lat[0] * Math.PI / 180 ) * Math.cos(lat[1] * Math.PI / 180 ) *
			Math.sin(dLng/2) * Math.sin(dLng/2);
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
			var d = R * c;
			document.getElementById("lblDistancia").innerHTML = (Math.round(d))+"m.";
			document.getElementById("lblPrecio").innerHTML = "S/. "+(Math.round(d*2.35/1000))+".00";
			
			map.removeRoutes();
			map.cleanRoute();
			document.getElementById("steps").innerHTML = "";
			document.getElementById("lblEstado").innerHTML = "Se ha creado una nueva Ruta!";
			map.getRoutes({
				origin: [m1.lat,m1.lng],
				destination: [m2.lat,m2.lng],
				callback: function(e){
				route = new GMaps.Route({
					map: map,
					route: e[0],
					strokeColor: '#336699',
					strokeOpacity: 0.5,
					strokeWeight: 10
				});
				$('#forward').removeAttr('disabled');
				$('#back').removeAttr('disabled');
				}
			});
			$('#forward').click(function(e){
				e.preventDefault();
				route.forward();
				document.getElementById("lblEstado").innerHTML = "Navegando por la ruta.";
				if(route.step_count < route.steps_length)
					$('#steps').append('<li>'+route.steps[route.step_count].instructions+'</li>');
			});
			$('#back').click(function(e){
				e.preventDefault();
				route.back();
				document.getElementById("lblEstado").innerHTML = "Navegando por la ruta.";
				if(route.step_count >= 0)
					$('#steps').find('li').last().remove();
			});
		}else
			return;
	}
});
</script>
</head>
<body>
  <h1>TAXIMETRO SANMARQUINO</h1>
  <div class="row">
    <div class="span11">
      <div class="overlay_arrow" id="map"></div>
    </div>
    <div class ="tabla">
  		<br />
		<label id="lblTitle">Distancia de la Ruta:</label><br />
		<label id="lblDistancia">0m.</label><br />
		<label id="lblTitleP">Precio Aproximado:</label><br />
		<label id="lblPrecio">S/. 0.00</label>
		<br /><br /><br />
		<label id="lblEst">Control de Ruta:</label><br />
		<button type="button" id="back">&laquo; Retroceder</button>
		<button type="button" id="forward">Avanzar &raquo;</button>
		<br /><br /><br />
		<label id="lblEst">Estado de la Ruta:</label><br />
		<label id="lblEstado">Debe establecer Origen y Destino</label><br /><br />
		<div class="row">
			<ul id="steps" style="list-style-type: square">
			</ul>
		</div>
    </div>
  
  </div>
</body>
</html>